{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1} "
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}{#38;2;157;89;210}│  System Information"
    },
    {
      "type": "os",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰅐 Uptime"
    },
    {
      "type": "packages",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "de",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰧨 DE"
    },
    {
      "type": "wm",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󱂬 WM"
    },
    {
      "type": "display",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰹑 Resolution"
    },
    {
      "type": "shell",
      "key": "{#38;2;157;89;210}│   {#38;2;252;244;49}󰞷 Shell"
    },
    {
      "type": "custom",
      "format": "{#1}{#38;2;157;89;210}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}{#38;2;157;89;210}│  Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#38;2;157;89;210}│   {#38;2;120;120;120}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#38;2;157;89;210}│   {#38;2;120;120;120}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#38;2;157;89;210}│   {#38;2;120;120;120}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#38;2;157;89;210}│   {#38;2;120;120;120}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "{#38;2;157;89;210}│   {#38;2;120;120;120}󰁹 Battery"
    },
    {
      "type": "custom",
      "format": "{#1}{#38;2;157;89;210}│ "
    },
    // Colors
    {
      "type": "colors",
      "key": "{#38;2;157;89;210}│",
      "symbol": "circle"
    },
  ]
}

