layout {

    focus-ring {
        active-color   "#dec0b5"
        inactive-color "#151312"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dec0b5"
        inactive-color "#151312"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dec0b5"
        inactive-color "#634d44"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dec0b580"
    }
}

recent-windows {
    highlight {
        active-color "#dec0b5"
        urgent-color "#ffb4ab"
    }
}
